# pytest.ini
[pytest]
# Specifies that tests are contained in the 'tests' folder
testpaths = tests

# Allows verbose output for test results and includes pylint
addopts = --cov=app --cov-report=term-missing --cov-report=html --pylint

# Automatically discover test files matching 'test_*.py' or '*_test.py'
python_files = test_*.py *_test.py

# Automatically discover test classes that match 'Test*' (excluding the base class 'Test')
python_classes = Test*

# Automatically discover test functions that match 'test_*'
python_functions = test_*

# Option to add markers for different test categories, like 'slow' or 'fast'
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')

# Pylint Configuration
[pylint]
# You can add pylint-specific configurations here if needed
# For example, to disable specific warnings:
# disable=missing-docstring,invalid-name